<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="grid">
      <div class="border-elements header">shapka))</div>

      <div class="border-elements left">left</div>
      <div class="border-elements center">center</div>
      <div class="border-elements right">right</div>
      
      <div class="border-elements footer">footer</div>
    </div>
  </body>
</html>
